 Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
#51 23 * * * tar -zcf /var/backups/home.tgz /home/pi/NAS/pi > /home/pi/test/backup 2>&1
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

################################ BHAJANS #########################
#30 06 * * * /usr/bin/mpg123 -q /home/pi/PI/Complete\ Playlist/*mp3
30 06 * * * /usr/bin/mpg123 -q /home/pi/Music/*mp3 > /home/pi/test/log 2>&1

############################### TIME ###########################
00 08 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/8am/*.mp3
00 09 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/9am/*.mp3
00 10 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/10am/*.mp3
00 11 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/11am/*.mp3
00 12 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/12pm/*.mp3
00 13 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/1pm/*.mp3
00 14 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/2pm/*.mp3
00 15 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/3pm/*.mp3
00 16 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/4pm/*.mp3
00 17 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/5pm/*.mp3
00 18 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/6pm/*.mp3
00 19 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/7pm/*.mp3
00 20 * * * /usr/bin/mpg123 -q /home/pi/PI/TIme/8pm/*.mp3 >/home/pi/test/time 2>&1

#00 21 */10 * * /home/pi/test/file.sh

35 23 * * * sudo /home/pi/test/file.sh > /home/pi/test/output 2>&1

###@reboot sudo /home/pi/test/file.sh > /home/pi/test/mirror 2>&1
